<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        #flex{
            padding: 20px;
            height: 400px;
            background-color: orange;
            display: flex;
            justify-content: center;
            /* align-items: stretch; */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            

            
        }
        .item{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
            width: 80px;
        }
    </style>
</head>
<body>
    <h1>Flex Conteiner</h1>

    <div id="flex">
        <div class="item">Kutu1</div>
        <div class="item" style="height: 80px;">Kutu2</div>
        <div class="item" style="height: 100px;">Kutu3</div>
        <!-- <div class="item" style="width: 200px;">Kutu3</div> -->
        <div class="item">Kutu4</div>
</body>
</html>