<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        #flex{
            padding: 20px;
            background-color: orange;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .item{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>Flex Conteiner</h1>

    <div id="flex">
        <div class="item">Kutu1</div>
        <div class="item">Kutu2</div>
        <div class="item">Kutu3</div>
        <div class="item">Kutu4</div>
        <div class="item">Kutu5</div>
        <div class="item">Kutu6</div>
        <div class="item">Kutu7</div>
        <div class="item">Kutu8</div>
    </div>
</body>
</html>