<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merkeze Alma</title>
    <style>
        body{
            margin: 0;
        }
        #flex{
            margin: 20px;
            display: flex;
            height: 400px;
            padding: 20px;
            background-color: orange;
            justify-content: center;
            align-items: center;
        }

        .item{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Div Ortalama perfect Centering</h1>
    <div id="flex">
        <div class="item">Kutu1</div>
        <div class="item">Kutu2</div>
    </div>

    
</body>
</html>